<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <title>Loan Calculator</title>

    <style>
      #loading,
      #results {
        display: none;
      }

      body {
        width: 100%;
        margin: auto;
      }
      nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 80px;
        text-transform: capitalize;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        background-color: #fff;
        font-size: 1.1em;
      }

      nav a {
        flex: 1;
        text-decoration: none;
        color: black;
        padding: 24px 0;
        justify-content: space-around;
      }

      nav a:hover {
        color: white;
        background-color: dodgerblue;
      }

      .active {
        bottom: -40px;
        border-bottom: 10px solid dodgerblue;
      }

      .container {
        width: 60vw;
        margin: auto;
      }
      strong{
          color: darkmagenta;
          font-weight: bolder;
          font-size: large;
      }
      h2{
          text-decoration: darkmagenta underline;
      }
    </style>
  </head>
  <body class="bg-dark">
    <nav>
      <a href="../index.html">Home</a>
      <a href="../indexDOMintro.html">Section 3</a>
      <a href="../04 Task List/index.html">Task List</a>
      <a href="index.html" class="active">Loan Calculator</a>
      <a href="../04 Number Guesser/index_guess_number.html">Number Guesser</a>
      <a href="../oop/index-opp.html">OOP</a>
      <a href="../oop_book_list_prj/index.html">Book List</a>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card card-body text-center mt-5">
            <h1 class="heading display-5 pb-3">Loan Calculator</h1>
            <form id="loan-form">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input
                    type="number"
                    class="form-control"
                    id="amount"
                    placeholder="Loan Amount"
                  />
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">%</span>
                  <input
                    type="number"
                    class="form-control"
                    id="interest"
                    placeholder="Interest"
                  />
                </div>
              </div>

              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="years"
                  placeholder="Repayment Years"
                />
              </div>

              <div class="form-group">
                <input
                  type="submit"
                  value="Calculate"
                  class="btn btn-dark btn-block"
                />
              </div>
            </form>
            <!-- LOADER HERE -->
            <div id="loading">
              <img src="./img/loading.gif" alt="loading" />
            </div>
            <!-- RESULTS -->
            <div id="results" class="pt-4">
              <h5>Results</h5>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Monthly Payment</span>
                  <input
                    type="number"
                    class="form-control"
                    id="monthly-payment"
                    disabled
                  />
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Total Payment</span>
                  <input
                    type="number"
                    class="form-control"
                    id="total-payment"
                    disabled
                  />
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Total Interest</span>
                  <input
                    type="number"
                    class="form-control"
                    id="total-interest"
                    disabled
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
    <!-- Bootstrap JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </section>
</html>
