<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 100%;
        margin: auto;
      }
      nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 80px;
        text-transform: capitalize;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        background-color: #fff;
        font-size: 1.1em;
      }

      nav a {
        flex: 1;
        text-decoration: none;
        color: black;
        padding: 24px 0;
        justify-content: space-around;
      }

      nav a:hover {
        color: white;
        background-color: dodgerblue;
      }

      .active {
        bottom: -40px;
        border-bottom: 10px solid dodgerblue;
      }
      .container {
        width: 60vw;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../indexDOMintro.html">Section 3</a>
      <a href="../04 Task List/index.html" class="active">Task List</a>
      <a href="index.html">Loan Calculator</a>
      <a href="../04 Number Guesser/index_guess_number.html">Number Guesser</a>
      <a href="../oop/index-opp.html">OOP</a>
      <a href="../oop_book_list_prj/index.html">Book List</a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div id="main" class="card">
            <div class="card-content">
              <span class="card-title">Task List</span>
              <div class="row">
                <form id="task-form">
                  <div class="input-field col s12">
                    <label for="task">New Task</label>
                    <input type="text" name="task" id="task" />
                  </div>
                  <input type="submit" value="Add Task" class="btn" />
                </form>
              </div>
            </div>
            <div class="card-action">
              <h5 id="task-title">Tasks</h5>
              <div class="input-field col s12">
                <input type="text" name="filter" id="filter" />
                <label for="filter">Filter Tasks</label>
              </div>

              <ul class="collection"></ul>
              <a href="#" class="clear-tasks btn black">Clear Tasks</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
