<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
    />
    <title>Number Guesser</title>

    <style>
      body {
        width: 100%;
        margin: auto;
      }
      nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 80px;
        text-transform: capitalize;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        background-color: #fff;
        font-size: 1.1em;
      }

      nav a {
        flex: 1;
        text-decoration: none;
        color: black;
        padding: 24px 0;
        justify-content: space-around;
      }

      nav a:hover {
        color: white;
        background-color: dodgerblue;
      }

      .active {
        bottom: -40px;
        border-bottom: 10px solid dodgerblue;
      }

      .container {
        width: 60vw;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../indexDOMintro.html">Section 3</a>
      <a href="../04 Task List/index.html">Task List</a>
      <a href="../04 Loan Calculator/index.html">Loan Calculator</a>
      <a href="../04 Number Guesser/index_guess_number.html" class="active"
        >Number Guesser</a
      >
      <a href="../oop/index-opp.html">OOP</a>
      <a href="../oop_book_list_prj/index.html">Book List</a>
    </nav>
    <div class="container">
      <h1>Number Guesser</h1>
      <div id="game">
        <p>
          Guess a number between <span class="min-num"></span> and
          <span class="max-num"></span>
        </p>
        <input
          type="number"
          id="guess-input"
          placeholder="Enter your guess..."
        />
        <input type="submit" value="Submit" id="guess-btn" />
        <p class="message"></p>
      </div>
    </div>
    <script src="app_gueess_number.js"></script>
  </body>
</html>
